# Конфигурационный файл
# Коммандный файл
#CMD_FILE_NAME: "/home/xhermit/programms/py_prj_svn_repo/work/icservices/services/ultra_launch/test/cmd_file.run"
CMD_FILE_NAME: "/home/xhermit/.dosemu/drives/c/#printl/printlp.bat"

#Кодовая страница коммандной строки
#CODE_PAGE: "cp866"

# Автозамены в комманде
REPLACE: "aprint.exe", "python /home/xhermit/programms/py_prj_svn_repo/work/icservices/run.py"
REPLACE: "econvert.exe", "python /home/xhermit/programms/icservices/run.py"
REPLACE: "ECONVERT.EXE", "python /home/xhermit/programms/icservices/run.py"
REPLACE: "Econvert.Exe", "python /home/xhermit/programms/icservices/run.py"
REPLACE: "service.exe", "python /home/xhermit/programms/icservices/run.py"
REPLACE: "SERVICE.EXE", "python /home/xhermit/programms/icservices/run.py"
REPLACE: "Service.Exe", "python /home/xhermit/programms/icservices/run.py"
REPLACE: "econvert", "python /home/xhermit/programms/icservices/run.py"
REPLACE: "ECONVERT", "python /home/xhermit/programms/icservices/run.py"
REPLACE: "Econvert", "python /home/xhermit/programms/icservices/run.py"

# Параметры события срабатывания по времени
#ALARM_TIME: ""
#ALARM_DATE: ""
#CMD_ALARM: ""

# Параметры события срабатывания с периодичностью
#CMD_PERIOD: "1", ""
